<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        html,body{
            width:100%;
            height:100%;
        }
        body{
            background:url("/static/img/index.jpg") no-repeat;
            background-size:100% 100%;
            background-attachment:fixed
        }
        .panel{
            border:1px solid;
            text-align:center;
            width:400px;
            height:250px;
            margin:auto;
            margin-top:100px
        }
        h1{
            text-align:center;
            font-style:oblique;
        }
    </style>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <title>CA_Demo管理系统</title>
</head>
<body>
    <h1>CA_Demo管理系统</h1>
    <div class="panel panel-info">
         <div class="panel-heading">
    <h3 class="panel-title">用户登录</h3>
  </div>
  <div class="panel-body">
    <form action="login" method="post">
           <!-- {% csrf_token %}-->
        <label>用户名&nbsp;&nbsp;&nbsp;</label><input type="input" name="userid" required placeholder="员工编号" value="{{userid}}" style="margin-top:30px">
        <br><br><br>
        <label>密&nbsp;&nbsp;&nbsp;&nbsp;码&nbsp;&nbsp;&nbsp;</label><input type="password" name="password" required value="{{password}}"><br><br>
          {% if err_info is not null %}
            <p style="color:red">{{ err_info }}</p>
            {% endif %}
        <input type="submit" value="登录" class="btn btn-info">&nbsp;&nbsp;<input type="reset" value="重置" class="btn btn-info">
    </form>
  </div>
    </div>
</body>
</html>